    <div class="inppp">
      <% raise %>
      <%= simple_form_for [ event, message ], remote: true do |f| %>
        <%= f.input :content,as: :string,
                         wrapper: false,
                         label: false,
                         input_html: {
                           class: 'chat-input-area__input'
                         }, label: false, placeholder: "Message ##{event.title}" %>
        <%= f.submit value: " ", class: "chat-input-area__submit-button" %>
        <% end %>
    </div>
